spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scaling?cachePrepStmts=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&cacheResultSetMetadata=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
#spring.datasource.schema=schema.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
logging.level.org.springframework.integration=DEBUG